[DEFAULT]
# TODO: Make this a variable
plot_duration = 1800
# The default plot start time strategy is one of:
# - delay seconds before first wave arrival time (start_seconds_before_first_arrival)
# - delay seconds before event time (start_seconds_before_event)
# - delay seconds after event time (start_seconds_after_event)
#
# This can be overridden on the command line.
start_time_strategy = start_seconds_before_first_arrival
# Time in seconds
delay = 300
# set background noise sample times (choose a section of minimum
# velocity amplitude to represent background noise)

# TODO: I'm not actually setting a default in these two:
# enter time of start of background noise sample (default = 0)
bn_start = 900
# enter time of end of background noise sample (default = 600)
bn_end = 600
# where to save generated images
output_dir = reports
cache_dir = .cache

[station]
name = RAF36
lat = 49.284
lon = -123.021
elev = 100
